{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "config": {
        "pythonVersion": "3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ]
}
